pipeline {
    agent any
    parameters {
        string(name: 'VM_IP', defaultValue: '192.168.59.1', description: 'IP address of the windows machine')
    }
    
    environment {
        MYSQL_HOST = 'db'
        MYSQL_USER = 'root'
        MYSQL_DATABASE = 'flask_db'
    }

    stages {
        stage('Cleanup') {
            steps {
                sh 'echo "Performing cleanup..."'
                sh 'pwd'
                sh 'rm -rf *'
            }
        }

        stage('Set Environment Variables') {
            steps {
                script {
                    withCredentials([string(credentialsId: 'MYSQL_PASSWORD', variable: 'mysql-password')]) {
                        echo "Environment variables set"
                    }
                }
            }
        }

        stage('Clone Repository') {
            steps {
                sh 'echo "Cloning repository..."'
                sh 'git clone git@github.com:nedm0r/sample-flask-.git'
            }
        }

        // ... (previous stages)

        stage('Confirm Deployment') {
            steps {
                timeout(time: 20, unit: 'SECONDS') {
                    script {
                        def userInput = input(
                            id: 'deploymentChoice',
                            message: 'Which stage next?',
                            parameters: [
                                choice(
                                    name: 'DEPLOY_CHOICE',
                                    choices: ['Move to Terraform Deploying', 'Move to Deploy'],
                                    description: 'Select deployment stage.'
                                )
                            ]
                        )

                        env.DEPLOY_CHOICE = userInput
                    }
                }
            }
        }

        stage('Terraform Deployment') {
            when {
                expression {
                    env.DEPLOY_CHOICE == 'Move to Terraform Deploying'
                }
            }
            steps {
                sh 'echo "Deploying with Terraform..."'
                sh '''
                    cd ${WORKSPACE}/sample-flask-/terraform-files/
                    export GOOGLE_APPLICATION_CREDENTIALS="/var/lib/jenkins/.ssh/astute-impulse-393207-a213fc4eab2e.json" 
                    terraform init
                    terraform refresh 
                    terraform apply -auto-approve 
                '''
            }
        }

        stage('Deploy Application') {
            when {
                expression {
                    env.DEPLOY_CHOICE == 'Move to Deploy'
                }
            }
            steps {
                sh 'echo "Deploying..."'
                sh 'gcloud container clusters get-credentials devops-1093-cluster-tf --project=astute-impulse-393207 --zone=us-east1-b'
                sh 'kubectl config use-context gke_astute-impulse-393207_us-east1-b_devops-1093-cluster-tf'
                sh '''
                    export GOOGLE_APPLICATION_CREDENTIALS="/var/lib/jenkins/.ssh/astute-impulse-393207-a213fc4eab2e.json"
                    cd ${WORKSPACE}/sample-flask-/helm-files/
                    bash helm-install.sh
                '''
                
                script {  
                    sleep 10 
                    def externalIP = sh(returnStdout: true, script: 'kubectl get service my-flask-app -o jsonpath="{.status.loadBalancer.ingress[0].ip}"').trim()
                    echo "External IP: ${externalIP}:5000"
                }
            }
        }
    }
    
    post {
        failure {
            emailext (
                subject: "Build Failed: ${currentBuild.fullDisplayName}",
                body: "The build has failed. Check the console output for details.",
                recipientProviders: [[$class: 'DevelopersRecipientProvider']],
                to: "dionisromanovskyi78@gmail.com"
            )
        }
    }
}
