<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DevOps Project</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Almarai:wght@800&amp;family=Nunito+Sans&amp;display=swap" />
</head>

<body style="background-image: url('https://media.giphy.com/media/5hvV4QqBeIXPGlLPjA/giphy.gif'); background-repeat: no-repeat; background-size: cover;">
  <div class="container">
    <div class="content">
      <h1><span style="color:#99004C;">Ｓｅｌａ  ＤｅｖＯｐｓ １０９３</span></h1>
      <p style="font-family: '𝚃𝚑𝚒𝚜 𝚊𝚙𝚙𝚕𝚒𝚌𝚊𝚝𝚒𝚘𝚗', sans-serif; font-size: 19px;">
        𝗧𝗵𝗶𝘀 𝗮𝗽𝗽𝗹𝗶𝗰𝗮𝘁𝗶𝗼𝗻 𝗶𝘀 𝗮𝗻 𝗲𝘅𝗮𝗺𝗽𝗹𝗲 𝗼𝗳 𝗗𝗲𝗻𝗶𝘀 𝗥𝗼𝗺𝗮𝗻𝗼𝘃𝘀𝗸𝘆𝗶 𝗽𝗿𝗼𝗷𝗲𝗰𝘁.
      </p>
    </div>


    <div class="links">
      <a href="https://www.instagram.com/denisromanovskyi/" target="_blank"
        rel="noopener noreferrer" style="background: rgba(156, 56, 248, 0.85);"><strong>Instagram</strong>
        <span style="color:#00fff9;">@denisromanovskyi</span>
      </a>
      <a href="www.linkedin.com/in/denis-romanovskyi" target="_blank"
        rel="noopener noreferrer" style="background: rgba(156, 56, 248, 0.85);"><strong>LinkedIn</strong>
        <span style="color:#00fff9;">DevOps Engineer</span>
      </a>
      <a href="https://www.digitalocean.com/docs/app-platform/" target="_blank" rel="noopener noreferrer"
        style="background: rgba(0, 255, 249, 0.85);"><strong>Data</strong><span style="color:#9600ff;">Simple example with gifts</span></a>
      <a href="https://www.digitalocean.com/docs/droplets/how-to/" target="_blank" rel="noopener noreferrer"
        style="background: rgba(0, 255, 249, 0.85);"><strong>App
          Platform API Documentation</strong>
        <span style="color:#9600ff;">REST API Documentation for App Platform</span>
      </a>
    </div>
  </div>


  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 50px;
      min-height: 100vh;
      position: relative;
      color: #fff;
      font-family: "Nunito Sans", sans-serif;
      font-size: 19px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Almarai", sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 50px 0;
    }

    .content {
      text-align: center;
    }

    h1 {
      font-size: calc(100% + 2rem);
    }

    h1 span {
      color: #99004C;
    }

    p {
      margin-bottom: 50px;
    }

    p a {
      color: chartreuse;
    }

    li {
      text-align: left;
    }

    code {
      display: inline-block;
      padding: 3px 6px;
      margin-left: 3px;
      margin-right: 3px;
      border-radius: 5px;
      font-size: 0.8rem;
      background: #1a2279;
      color: #dbf1f5;
    }

    .links {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .links a {
      position: relative;
      display: block;
      border-radius: 5px;
      padding: 20px;
      font-size: 1.1rem;
      text-decoration: none;
      color: #fff;
      transition: 0.3s ease all;
      overflow: hidden;
    }

    .links a:nth-child(1):after {
      content: "💎"; /* Instagram - 💎 */
    }

    .links a:nth-child(2):after {
      content: "💻"; /* LinkedIn - 💻 */
    }

    .links a:nth-child(3):after {
      content: "♾️"; /* Data - ♾️ */
    }

    .links a:nth-child(4):after {
      content: "💶"; /* App Platform API - 💶 */
    }

    .links a:before,
    .links a:after {
      font-size: 40px;
      display: block;
      position: absolute;
    }

    .links a:before {
      content: "";
      top: -80%;
      right: -150px;
      width: 250px;
      height: 250px;
      background: rgba(125, 236, 255, 0.6);
      pointer-events: none;
      transform: rotate(-25deg);
      transition: 0.4s cubic-bezier(0.34, 0.31, 0, 1.81) transform;
    }

    .links a:after {
      top: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      right: 30px;
      transform: translateX(80px);
      transition: 0.3s cubic-bezier(0.34, 0.31, 0, 1.81) transform;
    }

    .links a:hover {
      background: rgba(156, 56, 248, 0.9);
      box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.5);
    }

    .links a:hover:before {
      transform: rotate(-25deg) translateX(60px);
    }

    .links a:hover:after {
      transform: none;
    }

    .links a strong,
    .links a span {
      position: relative;
      z-index: 1;
    }

    .links a strong {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .links a span {
      font-size: 0.9rem;
    }
    
    audio {
      display: none;
    }
  </style>
</body>

</html>
